<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
           /* overflow-y:visible;*/
            width: 100vw;
        }
        a{
            display: block;
            background-color: darkred;
            padding: 20px;
            text-align: center;
            color: white;
            font-weight: 600;
            text-decoration: none;
            /*cursor: none;*/
        }
        /*a:hover{
            width: 3px;
            height: 3px;
        }*/
    </style>
    <title>Tutube</title>
</head>
<body>
    <img src="pacote-d013/imagens/tela-youtube.png" alt="tutube">
    <a href="https://www.youtube.com/user/cursoemvideo/playlists" target="_blank">Acesse</a>
</body>
</html>