<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a{
            color:green;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{/*Pseudo classe usada para links. Quando o link já foi acessado.*/
            color: darkgreen;
        }
        a:hover{
            text-decoration: underline;
            color: darkolivegreen;
        }
        a:active{/*Pseudo classe usada para links. Quando ele é clicado.*/
            color: chartreuse;
        }
        /*Pseudo elementos: Ele causa uma determinada alteração no conteúdo de uma classe, uma id, tag ou estado, modificando apenas um "pedaço" do elemento como um todo.*/
        .especial::after{/*Define que algum pseudo elemento será inserido logo após o conteúdo especificado.*/
            content: '☚';/*Qualquer tipo de elemento gráfico. Pode ser uma string (áspas simples / Somente string), ou uma imagem, etc.*/
            text-decoration: none;
            font-weight: normal;
            color: limegreen;
        }
        .especial::before{
            content: '☛';
            text-decoration: none;
            font-weight: normal;
            color: limegreen;
        }
    </style>
    <title>Links</title>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" rel="external" target="_blank">Repositório Github</a>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial" rel="external" target="_blank">Canal do Youtube</a>
        <li><a href="https://www.cursoemvideo.com" rel="external" target="_blank">Site Curso em Video</a>
    </ul>
</body>
</html>