<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        div > p{/*O símbolo ">" (child) significa que o elemento seguinte é subordinado ao seu antecessor. Dessa forma, somente o parágrafo p contido em div irá obedecer esse bloco.*/
            display: none;
        }
        div:hover{
            color: darkgoldenrod;
        }
        div:hover > p{/*A pseudo classe deverá ser especificada pelo elemento de hierarquia superior*/
            display: block;
            background-color: blue;
            color: white;
            width:300px;
        }
    </style>
    <title>Testando efeitos Hover</title>
</head>
<body>
    <h1>Exemplo</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>Texto Escondido...</p>
    </div>
</body>
</html>