<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*Principal*/
        @charset "UTF-8";

        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        html, body{
            width: 100vw;
            height: 100vh;
            background-color: rgb(46, 53, 53);
            background-size: contain;
            background-repeat: no-repeat;
        }
        h1{
            color: aliceblue;
            text-shadow: 3px 3px 0px black;
            padding: 10px;
        }
        /*Portrait*/
        @media screen and (orientation: portrait){
            body{
                /*background-color: blueviolet;*/
                background-image: url(imagens/cev-portrait.jpg);
                background-position: center bottom;
            }
        }
        /*Landscape*/
        @media screen and (orientation: landscape){
            body{
                /* background-color: cadetblue;*/
                background-image: url(imagens/cev-landscape.jpg);
                background-position: left bottom;
            }
        }
    </style>
    <!--Acima, exemplos de aplicação de media features. Além do media type, para especificar as media features, acrescentar a clausula "and", seguido entre parenteses a característica da css em questão.-->
    <title>Media Query</title>
</head>
<body>
    <h1>Mude a orientação de seu dispositivo</h1>
</body>
</html>