<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
    <style>
        body{
            /*Shorthand: /"font:estilo, peso, tamanho, família;"*/
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 1em;
            text-align: justify;
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 2em;
            text-align: center;
        }
        h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            font-size: 1.5em;
            text-decoration: underline;
            text-align: right;
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1em;
            font-weight: lighter;
            text-align: justify;
            text-indent: 30px;/*Usado para tabulação de parágrafos*/
        }
    </style>
    <title>Alinhamento de textos</title>
</head>
<body>
    <h1>Tipos de Alinhamentos</h1>
    <h2>Teste dos Alinhamentos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil architecto deleniti cupiditate fugiat, maxime harum delectus ipsa, tempora qui odio quae animi quas reprehenderit quisquam unde earum beatae iure impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores magni sed praesentium quae. Eveniet consequatur quam repudiandae nulla sed tempore provident deleniti esse. Atque reprehenderit iure minima facere. Eum, nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et voluptatum vitae aperiam ullam, accusantium repudiandae labore, cumque explicabo cum reiciendis nam obcaecati sit? Veniam itaque repellendus dignissimos asperiores illo eaque.</p>
</body>
</html>