<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: cadetblue;
        }
        main{
            background-color: aliceblue;
            padding: 20px;
            border-radius: 10px;

            min-width: 100px;
            max-width: 900px;
            margin: 30px auto;
            /*min e max width são parâmetros css que definem um campo para a largura mínima e máxima que serve de parâmetro ao navegador para adaptar a página a diferentes tamanhos de telas. Muito utilizado em responsividade. Lê-se: max "a partir de..." e min "até..."*/
            /*width: 800px;*/
        }
        img{
            width: 100%;;
        }
    </style>
    <title>Teste de Responsividade</title>
</head>
<body>
    <main>
        <h1>Testando Responsividade</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam commodi nulla eaque harum laboriosam nemo cum. Repellendus fugiat unde blanditiis officiis tempore laboriosam voluptate voluptates rem? Ratione, facilis. Cumque, inventore! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, odio veritatis. Ullam recusandae quasi soluta, consectetur ipsa et fugiat iusto reiciendis facilis, impedit cum quaerat ut iure rerum libero pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ipsa dignissimos magnam quae iusto explicabo distinctio voluptas laudantium dolor rerum tempora, voluptates ullam? Necessitatibus cupiditate distinctio doloribus impedit. Harum, ad! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis quam porro dolorum fuga? Labore corporis nostrum quidem eos, illum voluptatibus, distinctio earum harum sit perspiciatis ratione suscipit, quam mollitia nihil? 
        </p>
        <picture>
            <source media="(max-width: 800px)" srcset="../D010/pacote-projeto-d010/imagens/irina-blok-pq.jpg" alt="pq-Irina-Blok" type="image/jpg">
            <img src="../D010/pacote-projeto-d010/imagens/irina-blok.jpg" alt="Dan-droids">
        </picture>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum maxime, recusandae officiis eos sequi consectetur temporibus autem ab modi fuga. Inventore explicabo unde perspiciatis voluptatum non aperiam nisi autem est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic omnis sunt quibusdam delectus corporis eaque ipsam voluptas obcaecati itaque neque ratione assumenda, aspernatur officia iure laboriosam voluptates soluta. Perferendis, quas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore unde, exercitationem quasi nobis ratione nesciunt hic esse consequuntur, molestiae quia quos dolor! Delectus porro velit possimus placeat officia maxime dolore!
        </p>
    </main>
</body>
</html>